Uninstalling assembly 'D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.InstallLog
   assemblypath = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.InstallLog
   assemblypath = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.InstallLog
   assemblypath = D:\Guillaume\Desktop\Internet Explorer\FileBackupService\bin\Release\ServerBackupService.exe
